In [2]:
import pandas as pd
import numpy as np

## Version Check

In [4]:
pd.__version__

'0.23.4'

##  How to create a series from a list, numpy array and dict?

In [43]:
mylist = list('abcdefghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

In [44]:
my_series_from_list = pd.Series(mylist)
my_series_from_array = pd.Series(myarr)
my_series_from_dict  = pd.Series(mydict)

In [45]:
## 3. How to convert the index of a series into a column of a dataframe?

In [46]:
my_df = pd.DataFrame(my_series_from_dict)

In [47]:
my_df

    0
a   0
b   1
c   2
d   3
e   4
f   5
g   6
h   7
i   8
j   9
k  10
l  11
m  12
n  13
o  14
p  15
q  16
r  17
s  18
t  19
u  20
v  21
w  22
x  23
y  24
z  25

In [48]:
## Solution:

my_df.reset_index(inplace=True)

In [49]:
my_df

   index   0
0      a   0
1      b   1
2      c   2
3      d   3
4      e   4
5      f   5
6      g   6
7      h   7
8      i   8
9      j   9
10     k  10
11     l  11
12     m  12
13     n  13
14     o  14
15     p  15
16     q  16
17     r  17
18     s  18
19     t  19
20     u  20
21     v  21
22     w  22
23     x  23
24     y  24
25     z  25

##  How to combine many series to form a dataframe?

In [52]:
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

In [59]:
## Solution 1
df = pd.concat([ser1,ser2], axis=1)

## Solutuin2
df = pd.DataFrame({'col1':ser1, 'col2':ser2})

In [60]:
df.head()

  col1  col2
0    a     0
1    b     1
2    c     2
3    e     3
4    d     4

##  How to get the items of series A not present in series B?

In [62]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [65]:
ser1  = ser1[~ser1.isin(ser2)]

In [66]:
ser1

0    1
1    2
2    3
dtype: int64

##  How to get the items not common to both series A and series B?

In [75]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [76]:
ser3 = ser1[~ser1.isin(ser2)]
ser4 = ser2[~ser2.isin(ser1)]

In [77]:
ser5 = pd.concat([ser3,ser4], axis=0)

In [78]:
ser5

0    1
1    2
2    3
2    6
3    7
4    8
dtype: int64

In [86]:
ser_u = pd.Series(np.union1d(ser1,ser2))
ser_i = pd.Series(np.intersect1d(ser1,ser2))

ser_u =ser_u[~ser_u.isin(ser_i)]

In [87]:
ser_u

0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

## How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?

In [90]:
ser = pd.Series(np.random.normal(10,5,25))

In [91]:
ser

0     13.933266
1     11.602731
2     12.364457
3      6.846357
4     15.637413
5     12.183033
6      6.494590
7      8.884971
8     18.755138
9      8.161298
10     7.209020
11     3.032373
12    14.157388
13    11.483748
14     9.049857
15     9.034631
16    12.807282
17    14.818590
18     9.794832
19    13.071123
20     6.922452
21    10.038546
22    11.525011
23     8.013305
24    17.432951
dtype: float64

In [95]:
state = np.random.RandomState(33)
ser  = pd.Series(state.normal(10,5,25))

In [96]:
np.percentile(ser, q=[25,50,75,100])

array([ 5.24390497,  8.91635849, 11.71731372, 20.05391287])

##  How to get frequency counts of unique items of a series?

In [98]:
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))

In [99]:
ser

0     b
1     d
2     h
3     d
4     f
5     f
6     d
7     d
8     g
9     d
10    b
11    g
12    h
13    h
14    f
15    h
16    a
17    e
18    d
19    g
20    h
21    d
22    g
23    b
24    b
25    e
26    f
27    h
28    a
29    c
dtype: object

In [100]:
ser.value_counts()

d    7
h    6
f    4
b    4
g    4
a    2
e    2
c    1
dtype: int64

## How to keep only top 2 most frequent values as it is and replace everything else as ‘Other’?

In [125]:
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1,5,12))

In [126]:
ser

0     2
1     1
2     2
3     2
4     2
5     4
6     4
7     3
8     2
9     3
10    4
11    3
dtype: int64

In [127]:
print('Top 2 Freq : ',ser.value_counts().index[:2])
#ser[~ser.isin(ser.value_counts().index[:2])] = 'Other'

Top 2 Freq :  Int64Index([2, 4], dtype='int64')

In [120]:
ser

0     Other
1         2
2         2
3         1
4         2
5     Other
6         1
7         1
8         2
9         2
10    Other
11    Other
dtype: object

##  How to convert a numpy array to a dataframe of given shape? (L1)

In [131]:
ser = pd.Series(np.random.randint(1,10,35))

In [135]:
df = pd.DataFrame(ser.values.reshape(7,5))

In [136]:
df.head()

   0  1  2  3  4
0  5  7  3  9  4
1  3  6  7  2  9
2  2  4  8  9  5
3  2  5  2  2  7
4  9  1  3  7  4

## How to find the positions of numbers that are multiples of 3 from a series?

In [138]:
ser = pd.Series(np.random.randint(1,10,7))

In [140]:
ser

0    9
1    1
2    2
3    4
4    9
5    2
6    6
dtype: int64

In [141]:
np.argwhere(ser %3 == 0).ravel()

array([0, 4, 6])

## How to extract items at given positions from a series

In [144]:
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

In [153]:
ser.take(pos).ravel()

array(['a', 'e', 'i', 'o', 'u'], dtype=object)

## How to stack two series vertically and horizontally ?

In [157]:
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

In [158]:
ser3 = pd.concat([ser1,ser2], axis=1)

In [159]:
ser3

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [160]:
ser4 = pd.concat([ser1,ser2], axis=0)

In [161]:
ser4

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object

## How to get the positions of items of series A in another series B?

In [163]:
ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13])

In [165]:
[pd.Index(ser1).get_loc(i) for i in ser2]

[5, 4, 0, 8]

## How to compute the mean squared error on a truth and predicted series?

In [167]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

In [172]:
np.mean((truth-pred)**2)

0.3019880628639979

## How to convert the first character of each element in a series to uppercase?

In [174]:
ser = pd.Series(['how', 'to', 'kick', 'ass?'])

In [175]:
ser.str.capitalize()

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [176]:
ser.map(lambda x: x.title())

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [177]:
ser.map(lambda x: x[0].upper()+x[1:])

0     How
1      To
2    Kick
3    Ass?
dtype: object

In [178]:
pd.Series([i.title() for i in ser])

0     How
1      To
2    Kick
3    Ass?
dtype: object

## How to calculate the number of characters in each word in a series?

In [180]:
ser = pd.Series(['how', 'to', 'kick', 'ass?'])

In [181]:
ser.map(lambda x: len(x))

0    3
1    2
2    4
3    4
dtype: int64

##  How to compute difference of differences between consequtive numbers of a series?

In [182]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

In [187]:
ser.diff().tolist()

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]

In [188]:
ser.diff().diff().tolist()

[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

## How to convert a series of date-strings to a timeseries?

In [190]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

In [191]:
pd.to_datetime(ser)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

## How to get the day of month, week number, day of year and day of week from a series of date strings?

In [193]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

In [195]:
a = pd.to_datetime(ser)

In [207]:
Date = list(a.dt.date)

In [208]:
Date

[datetime.date(2010, 1, 1),
 datetime.date(2011, 2, 2),
 datetime.date(2012, 3, 3),
 datetime.date(2013, 4, 4),
 datetime.date(2014, 5, 5),
 datetime.date(2015, 6, 6)]

In [205]:
Week = list(a.dt.week)

In [206]:
Week

[53, 5, 9, 14, 19, 23]

In [211]:
Day = list(a.dt.dayofyear)

In [212]:
Day

[1, 33, 63, 94, 125, 157]

In [218]:
Day_of_week = list(a.dt.weekday_name)

In [219]:
Day_of_week

['Friday', 'Wednesday', 'Saturday', 'Thursday', 'Monday', 'Saturday']

## How to convert year-month string to dates corresponding to the 4th day of the month?

In [230]:
ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])

In [231]:
#pd.to_datetime(ser)

In [232]:
from dateutil.parser import parse
ser.map(lambda x: parse('04' + x))

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

## How to filter words that contain atleast 2 vowels from a series?

In [234]:
ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])

In [243]:
from collections import Counter
mask = ser.map(lambda x: sum([Counter(x.lower()).get(i,0) for i in list('aeiou')])>=2)

In [245]:
ser[mask]

0     Apple
1    Orange
4     Money
dtype: object

## How to filter valid emails from a series?

In [247]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

In [248]:
import re

In [252]:
emails.str.findall(pattern, flags=re.IGNORECASE)

0                     []
1    [rameses@egypt.com]
2            [matt@t.co]
3    [narendra@modi.com]
dtype: object

In [253]:
mask = emails.map(lambda x: bool(re.match(pattern,x)))

In [254]:
emails[mask]

1    rameses@egypt.com
2            matt@t.co
3    narendra@modi.com
dtype: object

## How to get the mean of a series grouped by another series?

In [257]:
fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weights = pd.Series(np.linspace(1, 10, 10))
print(weights.tolist())
print(fruit.tolist())

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['banana', 'banana', 'apple', 'banana', 'banana', 'apple', 'banana', 'carrot', 'carrot', 'apple']

In [258]:
weights.groupby(fruit).mean()

apple     6.333333
banana    3.800000
carrot    8.500000
dtype: float64

## How to compute the euclidean distance between two series?

In [260]:
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

In [263]:
sum((p-q)**2)**.5

18.16590212458495

In [265]:
np.linalg.norm(p-q)

18.16590212458495

## How to find all the local maxima (or peaks) in a numeric series?

In [412]:
## Get the positions of peaks (values surrounded by smaller values on both sides) in ser.

In [267]:
ser = pd.Series([2, 10, 3, 4, 9, 10, 2, 7, 3])

In [268]:
dd = np.diff(np.sign(np.diff(ser)))
peak_locs = np.where(dd == -2)[0] + 1
peak_locs

array([1, 5, 7])

## How to replace missing spaces in a string with the least frequent character?

In [ ]:
## Replace the spaces in my_str with the least frequent character.

In [271]:
my_str = 'dbc deb abed gade'

In [272]:
from collections import Counter

In [274]:
temp = Counter(my_str)

In [283]:
least_common = temp.most_common()[-1][0]

In [288]:
my_str2 = my_str.split()

In [290]:
least_common.join(my_str2)

'dbcgdebgabedggade'

## How to create a TimeSeries starting ‘2000-01-01’ and 10 weekends (saturdays)

In [292]:
ser = pd.Series(np.random.randint(1,10,10), pd.date_range('2000-01-01', periods=10, freq='W-SAT'))

In [293]:
ser

2000-01-01    2
2000-01-08    9
2000-01-15    6
2000-01-22    9
2000-01-29    5
2000-02-05    7
2000-02-12    1
2000-02-19    3
2000-02-26    6
2000-03-04    8
Freq: W-SAT, dtype: int64

## How to import only every nth row from a csv file to create a dataframe?

In [ ]:
## Import every 50th row of BostonHousing dataset as a dataframe.

In [297]:
import csv

In [ ]:
with open('BostonHousing.csv', 'r') as file:
    reader = csv.reader(file)
    out = list()
    for i, row in enumerate(reader):
        if i %50 ==0:
            out.append(row)
df2 = pd.DataFrame(out[1:], columns=out[0])
print(df2.head())

## How to change column values when importing csv to a dataframe?

In [303]:
# Import the boston housing dataset, but while 
# importing change the 'medv' (median house value) column so that values < 25 becomes ‘Low’ and > 25 becomes ‘High’.

In [304]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', 
                 converters={'medv': lambda x: 'High' if float(x) > 25 else 'Low'})

In [305]:
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High

## How to import only specified columns from a csv file?

In [311]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', usecols=['crim', 'medv'])

In [312]:
df.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

##  How to rename a specific columns in a dataframe?

In [314]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [315]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [316]:
df.rename(columns={'Turn.circle':'Turn_circle'})

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
11,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25.0,36.0,NaN,NaN,...,5.0,182.0,101.0,66.0,38.0,25.0,13.0,2490.0,USA,Chevrolet Cavalier
12,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25.0,34.0,Driver only,Front,...,5.0,184.0,103.0,68.0,39.0,26.0,NaN,2785.0,USA,Chevrolet Corsica
13,Chevrolet,Camaro,Sporty,13.4,15.1,16.8,19.0,28.0,Driver & Passenger,Rear,...,4.0,193.0,101.0,74.0,43.0,25.0,13.0,3240.0,USA,Chevrolet Camaro
14,Chevrolet,Lumina,Midsize,13.4,15.9,18.4,NaN,29.0,None,Front,...,6.0,NaN,108.0,71.0,NaN,28.5,16.0,3195.0,USA,Chevrolet Lumina
15,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18.0,23.0,None,Front,...,7.0,178.0,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Chevrolet Lumina_APV
16,Chevrolet,Astro,Van,14.7,16.6,18.6,15.0,20.0,None,4WD,...,8.0,194.0,111.0,78.0,42.0,33.5,NaN,4025.0,USA,Chevrolet Astro
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17.0,25.0,Driver only,Rear,...,2.0,179.0,96.0,74.0,43.0,NaN,NaN,3380.0,NaN,Chevrolet Corvette
19,NaN,Concorde,Large,18.4,18.4,18.4,20.0,28.0,Driver & Passenger,Front,...,6.0,203.0,113.0,74.0,NaN,31.0,15.0,3515.0,USA,Chrylser Concorde
20,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23.0,28.0,Driver & Passenger,Front,...,6.0,183.0,104.0,68.0,41.0,30.5,14.0,3085.0,USA,Chrysler LeBaron
21,Chrysler,Imperial,Large,29.5,29.5,29.5,20.0,26.0,Driver only,Front,...,6.0,203.0,110.0,69.0,44.0,36.0,17.0,3570.0,USA,Chrysler Imperial
22,Dodge,Colt,Small,7.9,9.2,10.6,29.0,33.0,None,Front,...,5.0,174.0,98.0,66.0,32.0,NaN,11.0,2270.0,USA,Dodge Colt
23,Dodge,Shadow,Small,8.4,11.3,14.2,23.0,29.0,Driver only,Front,...,5.0,172.0,97.0,67.0,38.0,26.5,NaN,2670.0,USA,Dodge Shadow
24,Dodge,Spirit,Compact,11.9,13.3,14.7,22.0,27.0,Driver only,Front,...,6.0,181.0,104.0,68.0,39.0,30.5,NaN,2970.0,USA,Dodge Spirit
25,Dodge,Caravan,Van,NaN,19.0,24.4,17.0,21.0,Driver only,4WD,...,7.0,175.0,112.0,72.0,42.0,26.5,NaN,3705.0,USA,Dodge Caravan
26,Dodge,Dynasty,Midsize,14.8,15.6,16.4,21.0,NaN,Driver only,Front,...,6.0,192.0,105.0,69.0,42.0,30.5,16.0,3080.0,USA,Dodge Dynasty
27,Dodge,Stealth,Sporty,18.5,25.8,33.1,NaN,24.0,Driver only,4WD,...,4.0,180.0,97.0,NaN,40.0,20.0,11.0,3805.0,USA,Dodge Stealth
28,Eagle,Summit,Small,7.9,12.2,16.5,29.0,33.0,None,Front,...,5.0,174.0,98.0,66.0,36.0,26.5,11.0,2295.0,USA,Eagle Summit
29,Eagle,Vision,Large,NaN,19.3,21.2,20.0,28.0,Driver & Passenger,Front,...,6.0,202.0,113.0,74.0,40.0,30.0,15.0,3490.0,USA,Eagle Vision
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Nissan,Sentra,Small,8.7,11.8,14.9,29.0,33.0,Driver only,Front,...,5.0,170.0,96.0,66.0,33.0,26.0,NaN,NaN,non-USA,Nissan Sentra
64,Nissan,Altima,Compact,13.0,15.7,18.3,24.0,30.0,Driver only,Front,...,5.0,181.0,103.0,67.0,40.0,28.5,14.0,3050.0,non-USA,Nissan Altima
65,Nissan,Quest,Van,16.7,19.1,21.5,17.0,23.0,None,Front,...,7.0,190.0,112.0,74.0,41.0,27.0,NaN,4100.0,non-USA,Nissan Quest
66,Nissan,Maxima,Midsize,21.0,21.5,22.0,21.0,26.0,Driver only,Front,...,5.0,188.0,104.0,69.0,41.0,28.5,14.0,3200.0,non-USA,Nissan Maxima
67,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24.0,31.0,None,Front,...,5.0,188.0,103.0,67.0,39.0,28.0,14.0,2910.0,USA,Oldsmobile Achieva
68,Oldsmobile,Cutlass_Ciera,Midsize,14.2,16.3,18.4,23.0,31.0,Driver only,Front,...,5.0,190.0,105.0,70.0,42.0,28.0,16.0,2890.0,USA,Oldsmobile Cutlass_Ciera
69,Oldsmobile,Silhouette,Van,19.5,19.5,19.5,18.0,23.0,None,Front,...,7.0,NaN,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Oldsmobile Silhouette
70,Oldsmobile,Eighty-Eight,Large,19.5,20.7,21.9,NaN,28.0,Driver only,Front,...,6.0,201.0,111.0,74.0,42.0,31.5,17.0,3470.0,USA,Oldsmobile Eighty-Eight
71,Plymouth,Laser,Sporty,11.4,14.4,17.4,NaN,30.0,None,4WD,...,4.0,173.0,97.0,67.0,39.0,24.5,8.0,2640.0,NaN,Plymouth Laser
72,Pontiac,LeMans,Small,NaN,9.0,9.9,31.0,41.0,None,Front,...,4.0,177.0,99.0,66.0,35.0,25.5,17.0,2350.0,USA,Pontiac LeMans
73,Pontiac,Sunbird,Compact,9.4,11.1,12.8,NaN,31.0,None,NaN,...,5.0,181.0,101.0,66.0,39.0,25.0,13.0,NaN,USA,NaN
74,Pontiac,Firebird,NaN,14.0,17.7,21.4,19.0,28.0,Driver & Passenger,Rear,...,4.0,196.0,101.0,75.0,43.0,25.0,13.0,3240.0,USA,Pontiac Firebird
75,Pontiac,Grand_Prix,Midsize,15.4,18.5,21.6,19.0,27.0,None,Front,...,5.0,195.0,108.0,72.0,41.0,28.5,16.0,3450.0,USA,Pontiac Grand_Prix
76,Pontiac,Bonneville,Large,19.4,24.4,29.4,19.0,28.0,Driver & Passenger,Front,...,6.0,177.0,111.0,74.0,43.0,30.5,18.0,3495.0,USA,Pontiac Bonneville
77,Saab,900,Compact,20.3,28.7,37.1,20.0,26.0,NaN,Front,...,5.0,NaN,99.0,67.0,37.0,26.5,14.0,2775.0,non-USA,Saab 900
78,Saturn,SL,Small,9.2,NaN,12.9,NaN,38.0,Driver only,Front,...,5.0,176.0,102.0,68.0,40.0,26.5,NaN,2495.0,USA,Saturn SL
79,Subaru,Justy,Small,7.3,8.4,9.5,33.0,37.0,None,4WD,...,4.0,146.0,90.0,60.0,32.0,23.5,10.0,2045.0,non-USA,Subaru Justy
80,Subaru,Loyale,Small,10.5,10.9,11.3,25.0,30.0,None,4WD,...,5.0,175.0,97.0,65.0,35.0,27.5,15.0,2490.0,non-USA,Subaru Loyale
81,Subaru,Legacy,Compact,16.3,19.5,22.7,23.0,30.0,Driver only,4WD,...,5.0,179.0,102.0,67.0,37.0,27.0,14.0,3085.0,non-USA,Subaru Legacy
82,Suzuki,Swift,NaN,7.3,8.6,NaN,39.0,43.0,None,Front,...,4.0,161.0,93.0,NaN,34.0,27.5,10.0,1965.0,non-USA,Suzuki Swift
83,Toyota,Tercel,Small,NaN,9.8,11.8,32.0,37.0,Driver only,Front,...,NaN,162.0,94.0,NaN,36.0,24.0,11.0,2055.0,non-USA,Toyota Tercel
84,Toyota,Celica,Sporty,14.2,18.4,22.6,25.0,32.0,NaN,Front,...,4.0,174.0,99.0,69.0,NaN,23.0,13.0,2950.0,non-USA,Toyota Celica
85,Toyota,Camry,Midsize,15.2,NaN,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry
86,Toyota,Previa,Van,NaN,22.7,26.6,18.0,22.0,Driver only,4WD,...,7.0,187.0,113.0,71.0,41.0,35.0,NaN,3785.0,non-USA,Toyota Previa
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front,...,4.0,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,non-USA,Volkswagen Fox
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [317]:
df.columns.values[3] = 'Min_Price'

In [318]:
df.head()

,Manufacturer,Model,Type,Min_Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

## How to check if a dataframe has any missing values?

In [326]:
df[df.isnull()].head()

,Manufacturer,Model,Type,Min_Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## How to change the order of columns of a dataframe?
## Change columns a and c

In [336]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

In [337]:
df

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [339]:
df[list('cbade')]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [340]:
df[sorted(df.columns)]

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

## How to set the number of rows and columns displayed in the output?

In [342]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv',)

In [349]:
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 10)

In [350]:
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

## How to format or suppress scientific notations in a pandas dataframe?

In [351]:
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])

In [352]:
df

     random
0  0.000677
1  0.463666
2  0.017744
3  0.004261

In [353]:
df.round(4)

   random
0  0.0007
1  0.4637
2  0.0177
3  0.0043

## How to format all the values in a dataframe as percentages?

In [355]:
df = pd.DataFrame(np.random.random(4), columns=['random'])

In [356]:
df

     random
0  0.221527
1  0.208588
2  0.879948
3  0.831256

In [363]:
out = df.style.format({'random':'{0:.2%}'.format,})

In [364]:
out

## How to filter every nth row in a dataframe?

In [365]:
#From df, filter the 'Manufacturer', 'Model' and 'Type' for every 20th row starting from 1st (row 0)."

In [368]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.loc[::20][['Manufacturer', 'Model', 'Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

## How to create a primary key index by combining relevant columns?

In [369]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [370]:
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', "Type"]].fillna('missing')

In [376]:
pd.set_option('display.max_columns', 30)

In [377]:
df.index = df['Manufacturer'] + "_" + df['Model'] + "_"+ df['Type']

In [378]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
Acura_Integra_Small,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,4,1.8,140.0,6300.0,2890.0,Yes,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
missing_Legend_Midsize,missing,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,6,3.2,200.0,5500.0,2335.0,Yes,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
Audi_90_Compact,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,6,2.8,172.0,5500.0,2280.0,Yes,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
Audi_100_Midsize,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,6,NaN,172.0,5500.0,2535.0,NaN,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
BMW_535i_Midsize,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,3.5,208.0,5700.0,2545.0,Yes,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

## How to get the row number of the nth largest value in a column?

In [380]:
# Find the row position of the 3rd largest value of column 'a' in df.

In [379]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))

In [381]:
df

    a   b   c
0  12   6  22
1  10  14  11
2  15   3  23
3  14  12  16
4  12  10  13
5   1  18   1
6  13  12   9
7  26  19  28
8  13   2  26
9  15   4  20

In [392]:
df['a'].argsort()[::-1][3]

4

## How to find the position of the nth largest value greater than a given value?

In [393]:
# In ser, find the position of the 2nd largest value greater than the mean.

In [394]:
ser = pd.Series(np.random.randint(1, 100, 15))

In [395]:
ser

0      1
1     43
2     56
3     85
4     58
      ..
10    77
11    26
12    49
13    71
14    43
Length: 15, dtype: int64

In [398]:
print('series :', ser.tolist(), 'mean :', round(ser.mean()))

series : [1, 43, 56, 85, 58, 6, 42, 73, 53, 18, 77, 26, 49, 71, 43] mean : 47

In [400]:
np.argwhere(ser>ser.mean())[1]

array([3])

## How to swap two rows of a dataframe?

In [414]:
# Swap rows 1 and 2 in df.

In [415]:
df =pd.DataFrame(np.arange(25).reshape(5,-1))

In [416]:
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [417]:
def swap_rows(df, i1, i2):
    a, b = df.iloc[i1,:].copy(), df.iloc[i2,:].copy()
    df.iloc[i1,:], df.iloc[i2,:] = b,a
    return df

print(swap_rows(df, 1,2))

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24

## How to create a column that contains the penultimate value in each row?

In [418]:
# Create a new column 'penultimate' which has the second largest value of each row of df.

In [419]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

In [420]:
df

    0   1   2   3   4   5   6   7   8   9
0  71  62  84  56  93  47  98  22  69  22
1  22  67  16  80  16  34  24  53  74  40
2  91  71  15  61  36  37  36  84  87  11
3  35  51  44  75  20   7   5  26  50  47
4  17  31  94  89  13   6  58  44  89  43
5  17  68  64  11  98  18  58  92  26  50
6  98   4  73  75  90  12  80  91  94  29
7  25  84  46  51  34  30  87  36  41  22

In [421]:
out = df.apply(lambda x: x.sort_values().unique()[-2], axis=1)

In [423]:
df['penaultimate'] = out

In [424]:
df

    0   1   2   3   4   5   6   7   8   9  penaultimate
0  71  62  84  56  93  47  98  22  69  22            93
1  22  67  16  80  16  34  24  53  74  40            74
2  91  71  15  61  36  37  36  84  87  11            87
3  35  51  44  75  20   7   5  26  50  47            51
4  17  31  94  89  13   6  58  44  89  43            89
5  17  68  64  11  98  18  58  92  26  50            92
6  98   4  73  75  90  12  80  91  94  29            94
7  25  84  46  51  34  30  87  36  41  22            84

## How to normalize all columns in a dataframe?

In [426]:
# 1 Normalize all columns of df by subtracting the column mean and divide by standard deviation.
# 2. Range all columns of df such that the minimum value in each column is 0 and max is 1.

In [425]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

In [427]:
# 1
out1 = df.apply(lambda x: (x-x.mean()/x.std()).round(2))

In [428]:
out1

       0      1      2      3      4      5      6     7      8      9
0  11.25  38.54  67.51  19.37  71.32  29.53  18.56  86.3  70.37  28.11
1  88.25  60.54  26.51  40.37  56.32  22.53   7.56  51.3  23.37  24.11
2  59.25   8.54  12.51   3.37  27.32   9.53  14.56  12.3  19.37  94.11
3  69.25   0.54  17.51  42.37  90.32  76.53  20.56   5.3  82.37  39.11
4  71.25  13.54  97.51  32.37  73.32  38.53  66.56  94.3  40.37  71.11
5  54.25  66.54  35.51  83.37  91.32  14.53  84.56  65.3   2.37  54.11
6  58.25  57.54  27.51  85.37  28.32  27.53  49.56  96.3  73.37  17.11
7  54.25  40.54  42.51  67.37  72.32  76.53  45.56  51.3  53.37  74.11

In [433]:
out2 = df.apply(lambda x: ((x.max()-x)/(x.max()-x.min())).round(2))

In [434]:
out2

      0     1     2     3     4     5     6     7     8     9
0  1.00  0.42  0.35  0.80  0.31  0.70  0.86  0.11  0.15  0.86
1  0.00  0.09  0.84  0.55  0.55  0.81  1.00  0.49  0.74  0.91
2  0.38  0.88  1.00  1.00  1.00  1.00  0.91  0.92  0.79  0.00
3  0.25  1.00  0.94  0.52  0.02  0.00  0.83  1.00  0.00  0.71
4  0.22  0.80  0.00  0.65  0.28  0.57  0.23  0.02  0.52  0.30
5  0.44  0.00  0.73  0.02  0.00  0.93  0.00  0.34  1.00  0.52
6  0.39  0.14  0.82  0.00  0.98  0.73  0.45  0.00  0.11  1.00
7  0.44  0.39  0.65  0.22  0.30  0.00  0.51  0.49  0.36  0.26